# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yoav_roy_ass4_repo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/gitProjects/yoav_roy_ass4_repo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yoav_roy_ass4_repo


#############################################
# Order-only phony target for yoav_roy_ass4_repo

build cmake_object_order_depends_target_yoav_roy_ass4_repo: phony || CMakeFiles/yoav_roy_ass4_repo.dir

build CMakeFiles/yoav_roy_ass4_repo.dir/classifiedVector.cpp.obj: CXX_COMPILER__yoav_roy_ass4_repo_Debug C$:/gitProjects/yoav_roy_ass4_repo/classifiedVector.cpp || cmake_object_order_depends_target_yoav_roy_ass4_repo
  DEP_FILE = CMakeFiles\yoav_roy_ass4_repo.dir\classifiedVector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/gitProjects/yoav_roy_ass4_repo/.
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  OBJECT_FILE_DIR = CMakeFiles\yoav_roy_ass4_repo.dir

build CMakeFiles/yoav_roy_ass4_repo.dir/distanceAlgo.cpp.obj: CXX_COMPILER__yoav_roy_ass4_repo_Debug C$:/gitProjects/yoav_roy_ass4_repo/distanceAlgo.cpp || cmake_object_order_depends_target_yoav_roy_ass4_repo
  DEP_FILE = CMakeFiles\yoav_roy_ass4_repo.dir\distanceAlgo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/gitProjects/yoav_roy_ass4_repo/.
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  OBJECT_FILE_DIR = CMakeFiles\yoav_roy_ass4_repo.dir

build CMakeFiles/yoav_roy_ass4_repo.dir/distances.cpp.obj: CXX_COMPILER__yoav_roy_ass4_repo_Debug C$:/gitProjects/yoav_roy_ass4_repo/distances.cpp || cmake_object_order_depends_target_yoav_roy_ass4_repo
  DEP_FILE = CMakeFiles\yoav_roy_ass4_repo.dir\distances.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/gitProjects/yoav_roy_ass4_repo/.
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  OBJECT_FILE_DIR = CMakeFiles\yoav_roy_ass4_repo.dir

build CMakeFiles/yoav_roy_ass4_repo.dir/disVector.cpp.obj: CXX_COMPILER__yoav_roy_ass4_repo_Debug C$:/gitProjects/yoav_roy_ass4_repo/disVector.cpp || cmake_object_order_depends_target_yoav_roy_ass4_repo
  DEP_FILE = CMakeFiles\yoav_roy_ass4_repo.dir\disVector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/gitProjects/yoav_roy_ass4_repo/.
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  OBJECT_FILE_DIR = CMakeFiles\yoav_roy_ass4_repo.dir

build CMakeFiles/yoav_roy_ass4_repo.dir/vecComparator.cpp.obj: CXX_COMPILER__yoav_roy_ass4_repo_Debug C$:/gitProjects/yoav_roy_ass4_repo/vecComparator.cpp || cmake_object_order_depends_target_yoav_roy_ass4_repo
  DEP_FILE = CMakeFiles\yoav_roy_ass4_repo.dir\vecComparator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/gitProjects/yoav_roy_ass4_repo/.
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  OBJECT_FILE_DIR = CMakeFiles\yoav_roy_ass4_repo.dir

build CMakeFiles/yoav_roy_ass4_repo.dir/vectorsDataStruct.cpp.obj: CXX_COMPILER__yoav_roy_ass4_repo_Debug C$:/gitProjects/yoav_roy_ass4_repo/vectorsDataStruct.cpp || cmake_object_order_depends_target_yoav_roy_ass4_repo
  DEP_FILE = CMakeFiles\yoav_roy_ass4_repo.dir\vectorsDataStruct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/gitProjects/yoav_roy_ass4_repo/.
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  OBJECT_FILE_DIR = CMakeFiles\yoav_roy_ass4_repo.dir

build CMakeFiles/yoav_roy_ass4_repo.dir/validations.cpp.obj: CXX_COMPILER__yoav_roy_ass4_repo_Debug C$:/gitProjects/yoav_roy_ass4_repo/validations.cpp || cmake_object_order_depends_target_yoav_roy_ass4_repo
  DEP_FILE = CMakeFiles\yoav_roy_ass4_repo.dir\validations.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/gitProjects/yoav_roy_ass4_repo/.
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  OBJECT_FILE_DIR = CMakeFiles\yoav_roy_ass4_repo.dir

build CMakeFiles/yoav_roy_ass4_repo.dir/server.cpp.obj: CXX_COMPILER__yoav_roy_ass4_repo_Debug C$:/gitProjects/yoav_roy_ass4_repo/server.cpp || cmake_object_order_depends_target_yoav_roy_ass4_repo
  DEP_FILE = CMakeFiles\yoav_roy_ass4_repo.dir\server.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/gitProjects/yoav_roy_ass4_repo/.
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  OBJECT_FILE_DIR = CMakeFiles\yoav_roy_ass4_repo.dir


# =============================================================================
# Link build statements for EXECUTABLE target yoav_roy_ass4_repo


#############################################
# Link the executable yoav_roy_ass4_repo.exe

build yoav_roy_ass4_repo.exe: CXX_EXECUTABLE_LINKER__yoav_roy_ass4_repo_Debug CMakeFiles/yoav_roy_ass4_repo.dir/classifiedVector.cpp.obj CMakeFiles/yoav_roy_ass4_repo.dir/distanceAlgo.cpp.obj CMakeFiles/yoav_roy_ass4_repo.dir/distances.cpp.obj CMakeFiles/yoav_roy_ass4_repo.dir/disVector.cpp.obj CMakeFiles/yoav_roy_ass4_repo.dir/vecComparator.cpp.obj CMakeFiles/yoav_roy_ass4_repo.dir/vectorsDataStruct.cpp.obj CMakeFiles/yoav_roy_ass4_repo.dir/validations.cpp.obj CMakeFiles/yoav_roy_ass4_repo.dir/server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\yoav_roy_ass4_repo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yoav_roy_ass4_repo.exe
  TARGET_IMPLIB = libyoav_roy_ass4_repo.dll.a
  TARGET_PDB = yoav_roy_ass4_repo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitProjects\yoav_roy_ass4_repo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gitProjects\yoav_roy_ass4_repo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\gitProjects\yoav_roy_ass4_repo -BC:\gitProjects\yoav_roy_ass4_repo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build yoav_roy_ass4_repo: phony yoav_roy_ass4_repo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/gitProjects/yoav_roy_ass4_repo/cmake-build-debug

build all: phony yoav_roy_ass4_repo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
